O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,W,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,DC-1,O,O,O,O,O,O,O,O,O,O,O,W,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,W,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,W,O,O,O,O,O,O,O,O,O,O,O,W,O,O,
O,O,O,O,O,SP-1,O,O,O,O,O,O,O,O,O,O,W,W,W,W,W,W,W,W,W,DO-1,W,W,W,O,O,
O,O,O,O,O,SP-1,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,SP-1,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,SP-1,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,CR,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,P-1,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,B,O,O,O,P-1,P-1,P-1,O,O,O,O,O,O,O,L-b,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,P-1,O,P-1,O,O,O,O,O,O,L-b,L-b,L-b,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,L-b,L-b,L-b,L-b,L-b,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,L-b,L-b,L-b,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,L-b,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,
O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,